POSTGRES_DB=database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

BACK_PORT=8080
DATABASE_URL="postgresql://admin:admin@databaseContainer:5432/database?schema=public"
SECRET_KEY="yoyo"
SALT_ROUNDS=8
JWT_EXPIRATION="2 days"

